#Project properties
#Sat May 21 20:15:44 CEST 2011
project.organization=Nouhoum TRAORE
project.name=Phone Number Search Application
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
