<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.element34</groupId>
    <artifactId>sbt-eclipsify</artifactId>
    <packaging>jar</packaging>
    <version>0.7.0</version>
    <description>sbt-eclipsify is a plugin provided under a BSD-License. It generates .classpath and .project files for the Eclipse IDE from a sbt project.</description>
    <developers>
        <developer>
            <id>slanger</id>
            <name>Stefan Langer</name>
            <email>mailtolanger@googlemail.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>2</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD-License</name>
            <url></url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>git@github.com:musk/SbtEclipsify.git</connection>
        <tag>0.7.0</tag>
        <url>http://www.github.com/musk/SbtEclipsify</url>
    </scm>
    <organisation>
        <name>Element34</name>
        <url>http://www.element34.de</url>
    </organisation>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalaToolsRepository</id>
            <name>Scala Tools Repository</name>
            <url>http://nexus.scala-tools.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>